<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Editor/RoomGraphEditor.uss?fileID=7433441132597879392&amp;guid=42abe4ce26cf0364b8fcd1317748d21e&amp;type=3#RoomGraphEditor" />
    <editor:Toolbar>
        <editor:ToolbarMenu text="Add Room" />
    </editor:Toolbar>
    <GraphViewTools.SplitView fixed-pane-initial-dimension="100">
        <engine:VisualElement name="LeftPane" style="flex-grow: 1;">
            <GraphViewTools.InspectorView class="InspectorPanel" style="flex-grow: 1;">
                <engine:Label text="Inspector&#10;" name="Label" class="header1" />
            </GraphViewTools.InspectorView>
        </engine:VisualElement>
        <engine:VisualElement name="RightPane" style="flex-grow: 1;">
            <engine:Label text="Label" class="header1" />
            <GraphViewTools.RoomGraphView style="flex-grow: 1;" />
        </engine:VisualElement>
    </GraphViewTools.SplitView>
</engine:UXML>
